{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "enterprise-logs.fullname" . }}
  labels:
    {{- include "enterprise-logs.labels" . | nindent 4 }}
{{- if .Values.rbac.pspEnabled }}
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [{{ template "enterprise-logs.fullname" . }}]
{{- end }}
{{- end }}
