{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "enterprise-logs.fullname" . }}
  labels:
    {{- include "enterprise-logs.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "enterprise-logs.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "enterprise-logs.serviceAccountName" . }}
{{- end }}
