{{- if not .Values.useExternalConfig -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "enterprise-logs.fullname" . }}-config
  labels:
    {{- include "enterprise-logs.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- tpl (toYaml .Values.config) . | nindent 4 }}
{{- end -}}
